{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DeepResearch": {
    "TavilyApiKey": "your-tavily-api-key-here",
    "AzureOpenAI": {
      "BaseUrl": "https://your-aoai-endpoint.openai.azure.com/"
    }
  }
}
